{"flutter":{"platforms":{"android":{"default":{"projectId":"rdp-todo-2e0d2","appId":"1:207907241012:android:d7a8e186911fa7e4811e61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rdp-todo-2e0d2","configurations":{"android":"1:207907241012:android:d7a8e186911fa7e4811e61","web":"1:207907241012:web:6be96c42c1372c07811e61"}}}}}}